<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#000000">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventListView"
        android:layout_alignLeft="@+id/listButton"
        android:layout_alignStart="@+id/listButton"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="List"
            android:id="@+id/listButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:layout_alignBottom="@+id/nearbyButton"
            android:background="#F0F8FF"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_48dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/searchButton"
            android:clickable="true"
            android:layout_alignTop="@+id/listButton"
            android:layout_toRightOf="@+id/listButton"
            android:layout_toEndOf="@+id/listButton"
            android:layout_weight="1"
            android:background="#F0F8FF"
            android:src="@drawable/ic_search_black_48dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nearby"
            android:id="@+id/nearbyButton"
            android:clickable="true"
            android:layout_alignTop="@+id/activityButton"
            android:layout_centerHorizontal="true"
            android:background="#F0F8FF"
            android:layout_weight="1"
            android:src="@drawable/ic_location_on_black_48dp" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Activity"
            android:id="@+id/activityButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/nearbyButton"
            android:layout_toEndOf="@+id/nearbyButton"
            android:clickable="true"
            android:background="#F0F8FF"
            android:layout_weight="1" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="More"
            android:id="@+id/moreButton"
            android:clickable="true"
            android:layout_alignTop="@+id/activityButton"
            android:layout_toRightOf="@+id/activityButton"
            android:layout_toEndOf="@+id/activityButton"
            android:background="#F0F8FF"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_black_48dp" />
    </LinearLayout>

</RelativeLayout>

